<!DOCTYPE html>
<html lang="en, ru">
	<head>
		<meta charset="UTF-8">
		<title>Summary page</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>	
	<body>
		<div id="centerLayer">
			<h1>Корнилова Юлия Константиновна</h1>
				<img class="center" src="img/photo_myself.jpg" width="110" alt="фотография Юлии Корниловой">
				<p>Развивающаяся личность. В данный момент слушатель курса FrontendGOit</p>
				<hr>
			<h2>Хочу учить фронтенд, потому что:</h2>
				<ul>
					<li>Совпали желание и возможность осваивать новую интересную область знаний</li>
					<li>Реализоваться в современной отрасли</li>
					<li>Перспективы удаленной работы</li>
				</ul>
				<hr>
			<h2>Мой контактный телефон:</h2>
				<p>+380677100297</p>
			<hr>
			<h2>Мой профиль на Facebook:</h2>
				<a href="https://www.facebook.com/julie.kornilova">Julie Kornilova</a>
			<hr>
			<h2>Мой фидбек:</h2>
				<p>Не смогу построить Вам забор, но я знаю, кто сможет</p>
		</div>
	</body>
</html>