
body {
	width: 100%;
	height: 100%;
	background: black;
	font-family: Arial, Verdana, Times; serif;
	}

#centerLayer {
	width: 350px; 
	margin: 0 auto; 
	background: url(img/slice_0_3.png); /*0px 0px repeat-x*/
	padding: 20px 25px 200px 40px;
	text-align: left;
	}

 h1 {
	color:black;
	font-size: 12pt;
	line-height:3pt; 
 	font-weight: bold;
	text-align: center;
	text-transform: uppercase;
	}

 p {
	font-size: 7pt; 
	padding-left: 25pt;
	padding-right: 25pt;
	font-family: Arial, Verdana, Times; serif; 
	}

.center {
	display:block;
	margin: 0 auto;
	}

h2 {color:black;
	font-size: 8pt;
	line-height: 4pt;
	padding-left: 25pt;
	}

ul { 
	font-size: 7pt;
	line-height: 7pt;
	padding-left: 25pt;
	padding-right: 25pt; 
	}

 a { 
	font-style: italic;
	font-size: 7pt;
	line-height:1pt;
	padding-left: 25pt;
	}

